# OpenRouteService API Token
# Gratuit avec inscription sur https://openrouteservice.org/
# Limite: 2000 requêtes/jour gratuit
# Pour obtenir une clé : https://openrouteservice.org/dev/#/signup
VITE_OPENROUTESERVICE_TOKEN=
