DATABASE_URL=postgres://user:password@localhost:5432/mydb
RUST_BACKTRACE=1
SQLX_OFFLINE=false
MAIL_HOST=mail.gandi.net
HTTP_DOMAIN=localhost:8080
MAIL_PORT=587
MAIL_FROM=mail@tackz.fr
HOST=0.0.0.0
ENVIRONMENT=development
SMTP_PASSWORD=
GOOGLE_AUTH_CALLBACK=http://localhost:3000
